# gatling-app-insights-extension

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  maven-publish.yml
maven/io/github/djfdyuruiry/gatling/azure/gatling-app-insights-extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/github/djfdyuruiry/gatling/azure/gatling-app-insights-extension/0.2.3/: gatling-app-insights-extension-0.2.3-all.jar.md5  gatling-app-insights-extension-0.2.3-all.jar.sha1  gatling-app-insights-extension-0.2.3-all.jar.sha256  gatling-app-insights-extension-0.2.3-all.jar.sha512  gatling-app-insights-extension-0.2.3.pom  gatling-app-insights-extension-0.2.3.pom.md5  gatling-app-insights-extension-0.2.3.pom.sha1  gatling-app-insights-extension-0.2.3.pom.sha256  gatling-app-insights-extension-0.2.3.pom.sha512
src/main/scala/io/github/djfdyuruiry/gatling/azure/: AppInsights.scala  AppInsightsRecorderConfigException.scala  AppInsightsResponseRecorder.scala  RecorderConfig.scala
src/test/scala/io/github/djfdyuruiry/gatling/azure/: AppInsightsResponseRecorderSuite.scala  AppInsightsSuite.scala
